NODE_ENV=local
DATABASE_URL=test
ELASTICSEARCH_NODE=http://localhost:9200
PORT=3000
ELASTICSEARCH_INDEX=pimcore_brand
ES_PREFIX=pimcore



.index({
    index: 'game-of-thrones',
    document: {
      character: 'Ned Stark',
      quote: 'Winter is coming.'
    }
  })